version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - docker login -u akash80e -p group1220@
  build:
    commands:
      - docker pull akash80e/tourist_app:search_api
      - docker build -t search_api:latest .
      - docker tag search_api:latest akash80e/tourist_app:search_api
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push akash80e/tourist_app:search_api
artifacts:
  files:
    - search.py
